<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="058bea5e36e6401f9ecbb598d2562115" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.Category" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.ComputerSpecsList" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Documentation" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Employee" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Inventory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Location" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.OfficeList" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.StatusList" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.vInventoryList" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_ModelID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__Documenta__ItemI__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_OfficeID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__Users__roleID__57A801BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>