<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e886f1d496044785a0f2a016db89cf9e" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.Category" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="InventoryDBModel.ComputerSpecsList" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="InventoryDBModel.Documentation" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="InventoryDBModel.Employee" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="InventoryDBModel.Inventory" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryDBModel.Location" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="InventoryDBModel.OfficeList" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="InventoryDBModel.Role" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="InventoryDBModel.StatusList" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="InventoryDBModel.User" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="InventoryDBModel.FK_CategoryID" />
        <AssociationConnector Association="InventoryDBModel.FK_ModelID" />
        <AssociationConnector Association="InventoryDBModel.FK__Documenta__ItemI__4C364F0E" />
        <AssociationConnector Association="InventoryDBModel.FK_AssignedTo" />
        <AssociationConnector Association="InventoryDBModel.FK_LocationID" />
        <AssociationConnector Association="InventoryDBModel.FK_OfficeID" />
        <AssociationConnector Association="InventoryDBModel.FK_StatusID" />
        <AssociationConnector Association="InventoryDBModel.FK_UserID" />
        <AssociationConnector Association="InventoryDBModel.FK__Users__roleID__6DCC4D03" />
        <EntityTypeShape EntityType="InventoryDBModel.vInventoryList" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>